classdef Satelite < handle
    
    %% Atributos
    properties
        solar_panel;    %El panel solar del satélite (objeto)   -> I
        enviroment;     %El entorno del satélite (objeto)       -> theta, T
        T;
        theta;
    end
    
    %% Métodos
    methods (Access = public)
        % Constructor
        function obj = Satelite(solar_panel,enviroment,R)
            obj.solar_panel = solar_panel;
            obj.enviroment = enviroment;
            obj.R = R;
        end
        
        function I = get_current(time,phi)
            for t = 1:length(time)
                tiempo = time(t);
                obj.enviromentget_enviroment();
                I = obj.
            end
        end
        
        
        
    end
end

