classdef solar_panel   % Este < significa que hereda métodos y funciones de la otra clase
    
    %% Atributos
    properties
        % Eléctricas
        I=0;
        V=0;
        R;
        % De la distribución de células
        N_serie;
        N_paralelo;  
        Kelly_cosine_Limit;
        % Del entorno
        G;              %Irradiancia
        T;              %Temperatura
        theta;          %Ángulo de incidencia

    end
    %% Métodos
    methods
        % Constructor 
        function obj = solar_panel(N_serie, N_paralelo)
            obj.N_serie = N_serie;  
            obj.N_paralelo = N_paralelo;
            
        end 
        % Correinte para G,T y R dados
        function [I,V] = current(G,T,R)
            
        end
        % Coseno de kelly
        function kcos = Kelly_cos(obj,theta)
            limit = obj.Kelly_cosine_Limit;
            
            cte = 90/limit;
            kcos = zeros(size(theta));
            kcos(theta >= 0 & theta < limit) = cos(theta(theta >= 0 & theta < limit)*cte);
        end
    end

end
