clc
clear all
close all


% load('HaCurvado2.mat')
% 
% C1_sim =SDOSessionData.Data.Workspace.LocalWorkspace.Exp.Parameters(1, 1).Value; 
% Rs1_sim =SDOSessionData.Data.Workspace.LocalWorkspace.Exp.Parameters(2, 1).Value; 
% Rsc_sim =SDOSessionData.Data.Workspace.LocalWorkspace.Exp.Parameters(3, 1).Value; 
% Rsd_sim =SDOSessionData.Data.Workspace.LocalWorkspace.Exp.Parameters(4, 1).Value;
% 
% for i=1:4
% parameters(i,1) = SDOSessionData.Data.Workspace.LocalWorkspace.Exp.Parameters(i,1).Value;
% end

load('C1_estatico.mat')
try
    load('Data\Bateria_Dinamica_Experimental.mat')
catch
    disp('No se ha creado el archivo de datos')
    return
end


t_sim=data.time;
V_sim = data.Data;
% Error_sim = abs(Data.V-V_sim);
V_exp =Data.V;
%%
% Voltaje
h = figure(1); %set(h, 'Visible', 'off')
   hold on
   plot(Data.t, Data.V, '-',...
       'LineWidth', 1.5, 'Color', 'k', 'DisplayName', 'Datos experimentales')     
    plot(t_sim, V_sim, '--',...
     'LineWidth', 1.5, 'Color', 'k', 'DisplayName', "Modelo din\'amico")
   grid on; box on;
   legend('Interpreter', 'Latex', 'Location', 'Best')
   xlabel('$t$ [s]','Interpreter','latex');
   ylabel({'$|V|$';'[V]'},'Interpreter','latex');
   %Save_as_PDF(h, ['Figures/','Extract_data'],'horizontal', 0, 0);
   %close
   
h = figure(1); %set(h, 'Visible', 'off')
   hold on
   plot(Data.t, Data.V, '-',...
       'LineWidth', 1.5, 'Color', 'k', 'DisplayName', 'Datos experimentales')     
    plot(t_sim, V_sim, '--',...
     'LineWidth', 1.5, 'Color', 'k', 'DisplayName', "Modelo din\'amico")
   grid on; box on;
   legend('Interpreter', 'Latex', 'Location', 'Best')
   xlabel('$t$ [s]','Interpreter','latex');
   ylabel({'$|V|$';'[V]'},'Interpreter','latex');
   %Save_as_PDF(h, ['Figures/','Extract_data'],'horizontal', 0, 0);
   %close
   