clc
clear all
close all

%% Load data

% Load experimental data

try
    load('Data\DCDC.mat')
catch
    disp('No se ha creado el archivo de datos')
    return
end

%% Ajustar curva

Eff = DCDC(1).Eff;
Pout = DCDC(1).Pout;

color = [0, 0.4470, 0.7410;
    0.8500, 0.3250, 0.0980;
    0.4940, 0.1840, 0.5560];

% a*(1-exp(-b*x))

for s=1:length(DCDC)
            
        % Set up fittype and options.
        ft = fittype( 'a*(1-exp(-b*x))', 'independent', 'x', 'dependent', 'y' );
        opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
        opts.Display = 'Off';
        opts.StartPoint = [0.7 4];

        % Fit model to data.
        [fitresult, gof] = fit( DCDC(s).Pout,  DCDC(s).Eff, ft, opts );
        
        DCDC(s).coef =coeffvalues(fitresult);
        DCDC(s).gof = gof;
        
        coeff = coeffvalues(fitresult);
        x = DCDC(s).Pout;
        
        figure(s)
        hold on
            plot(DCDC(s).Pout,DCDC(s).Eff, 'o', 'MarkerSize', 5,...
            'LineWidth', 0.5, 'Color', 'k', 'DisplayName', 'Experimental')
            plot(DCDC(s).Pout,coeff(1)*(1-exp(-coeff(2)*x)), '-',...
            'LineWidth', 1, 'Color', color(1,:), 'DisplayName', 'Modelo 1')
            
 
end

% a*(1-exp(-(b*x-c*x^2)))

for s=1:length(DCDC)
            
        % Set up fittype and options.
        ft = fittype( 'a*(1-exp(-(b*x+c*x^2)))', 'independent', 'x', 'dependent', 'y' );
        opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
        opts.Display = 'Off';
        opts.StartPoint = [DCDC(s).coef(1) DCDC(s).coef(2) -0.08];

        % Fit model to data.
        [fitresult, gof] = fit( DCDC(s).Pout,  DCDC(s).Eff, ft, opts );
        
        DCDC(s).coef2 =coeffvalues(fitresult);
        DCDC(s).gof2 = gof;
        
        coeff = coeffvalues(fitresult);
        x = DCDC(s).Pout;
        
        figure(s)
        hold on
            plot(DCDC(s).Pout,coeff(1)*(1-exp(-(coeff(2)*x+coeff(3)*x.^2))), '-',...
            'LineWidth', 1, 'Color', color(2,:), 'DisplayName', 'Modelo 2')
            
 
end

% a*(1-exp(-(b*x+c*x^2+d*x^3)))

for s=1:length(DCDC)
            
        % Set up fittype and options.
        ft = fittype( 'a*(1-exp(-(b*x+c*x^2+d*x^3)))', 'independent', 'x', 'dependent', 'y' );
        opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
        opts.Display = 'Off';
        opts.StartPoint = [DCDC(s).coef2(1) DCDC(s).coef2(2) DCDC(s).coef2(3) 0.008];
        opts.Lower = [-Inf -Inf -Inf 0];
        opts.Upper = [Inf Inf Inf 1000];
        
        
        % Fit model to data.
        [fitresult, gof] = fit( DCDC(s).Pout,  DCDC(s).Eff, ft, opts );
        
        DCDC(s).coef3 =coeffvalues(fitresult);
        DCDC(s).gof3 = gof;
        
        coeff = coeffvalues(fitresult);
        x = DCDC(s).Pout;
        
        figure(s)
        hold on
            plot(DCDC(s).Pout,coeff(1)*(1-exp(-(coeff(2)*x+coeff(3)*x.^2+coeff(4)*x.^3))), '-',...
            'LineWidth', 1, 'Color', color(3,:), 'DisplayName', 'Modelo 3')
            grid on; box on;
            legend('Interpreter', 'Latex', 'Location', 'Best')
            xlabel('$t$ [s]','Interpreter','latex');
            ylabel({'$|V|$';'[V]'},'Interpreter','latex');
            Save_as_PDF(h, ['Figures/',DCDC(s).name],'horizontal');
 
end



