 
for s=1:11

%Modelo 1D2R analitico
    try
        filename = '..\Fit_model_1D2R.xlsx';
        sheet = 'Hoja1';
        
        % Ipv
        pos = strjoin({'B',num2str(s+1)},'');
        Ipv = xlsread(filename,sheet,pos);
        % I0
        pos = strjoin({'C',num2str(s+1)},'');
        A = round(I0,3,'significant');
        I0 = xlswrite(filename,sheet,pos);
        % Rs
        pos = strjoin({'D',num2str(s+1)},'');
        Rs = xlswrite(filename,sheet,pos);
        % Rsh
        pos = strjoin({'E',num2str(s+1)},'');
        Rsh = xlswrite(filename,sheet,pos);
        % a
        pos = strjoin({'F',num2str(s+1)},'');
        a = xlswrite(filename,sheet,pos);
    catch
        disp('No data found for')
    end
    
end

function read